{
  "name": "Simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "probability-distributions": "^0.9.1",
    "probdist": "^0.2.0",
    "ws": "^7.3.0"
  }
}
